{
  "expo": {
    "name": "soccer-mobile",
    "slug": "soccer-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "soccermobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "apiBaseUrl": process.env.API_BASE_URL || "http://localhost:3000/api"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
